[tox]
env_list =
    py{39,310}
    lint
    type
minversion = 4.4.4

[gh-actions]
python =
    3.9: py39, mypy
    3.10: py310

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    pylint>=2.12
commands = pylint {posargs:mkpkg --output-format=colorized}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
    types-PyYAML
commands =
    mypy {posargs: mkpkg}